rollback_to_date.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackToDateProto";

package liquibase;

service RollbackToDateService {
  rpc execute(RollbackToDateRequest) returns (Response) {}
}

/* Rollback changes made to the database based on the specific date */
message RollbackToDateRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog file
  optional string context_filter = 4; // Context string to use for filtering
  string date = 5; // *required* Date to rollback changes to
  optional string default_catalog_name = 6; // The default catalog name to use for the database connection
  optional string default_schema_name = 7; // The default schema name to use for the database connection
  optional string driver = 8; // The JDBC driver class
  optional string driver_properties_file = 9; // The JDBC driver properties file
  optional string label_filter = 10; // Label expression to use for filtering
  optional string password = 11; // Password to use to connect to the database
  optional bool report_enabled = 12; // [PRO] Enable or disable reporting.
  optional string report_name = 13; // [PRO] The name of the report.
  optional string report_path = 14; // [PRO] The path to the directory to generate the report.
  optional bool report_suppress_exception = 15; // [PRO] Setting to prevent the display of exceptions (which might contain SQL) in operation reports. If suppressSql is on, and no value is provided here, it is assumed to also be on.
  optional bool report_suppress_sql = 16; // [PRO] Setting to prevent the display of changeset SQL in operation reports.
  optional string rollback_script = 17; // Rollback script to execute
  string url = 18; // *required* The JDBC database connection URL
  optional string username = 19; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 20;
}

message Response {
  string message = 1;
}
