rollback_to_date.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackToDateProto";

package liquibase;

service RollbackToDateService {
  rpc execute(RollbackToDateRequest) returns (Response) {}
}

/* Rollback changes made to the database based on the specific date */
message RollbackToDateRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog file
  optional string contexts = 4; // Context string to use for filtering
  string date = 5; // *required* Date to rollback changes to
  optional string default_catalog_name = 6; // The default catalog name to use for the database connection
  optional string default_schema_name = 7; // The default schema name to use for the database connection
  optional string driver = 8; // The JDBC driver class
  optional string driver_properties_file = 9; // The JDBC driver properties file
  optional string label_filter = 10; // Label expression to use for filtering
  optional string password = 11; // Password to use to connect to the database
  optional string rollback_script = 12; // Rollback script to execute
  string url = 13; // *required* The JDBC database connection URL
  optional string username = 14; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 15;
}

message Response {
  string message = 1;
}
